import {renderFolders, renderColors} from './modules/render';
import {showForms} from './modules/statusOfTheAddForm';
import {addingFolderOrTask} from './modules/addingFolderOrTask';
import {changeActiveFolder, setActiveFolder} from './modules/changeActiveFolder';
import {delOrEditFolderOrTask} from './modules/changeFolderOrTask';
import {setTasks} from './modules/variables';

debugger
console.log('sgdf')
window.addEventListener('DOMContentLoaded', async () => {
	//--------------------------------------------
	await setTasks();
	//--------------------------------------------

	//--------------------------------------------
	renderFolders(); // Первый рендер папок
	/*
	Функция отвечает за отображение папок на сайте
	*/
	//--------------------------------------------

	//--------------------------------------------
	setActiveFolder(); // Первая установка активной папки
	/*
	Функция, которая подсвечивает активную папку, меняет задачи
	на задачи активной папки и меняет заголовок на заголовок активной папки.
	*/
	//--------------------------------------------

	//--------------------------------------------
	renderColors(); // Рендер цветов из формы добавления папки
	/*
	Функция устанавливает цвета кружков в форме добавления папки.
	*/
	//--------------------------------------------

	//--------------------------------------------
	changeActiveFolder();
	/*
	Функция, которая вешает обработчик событий на контейнер с папками.
	Позволяет отслеживать нажатие и назвачать активную папку.
	*/
	//--------------------------------------------

	//--------------------------------------------
	addingFolderOrTask('folder', '.left__creating-button', '.left__creating-input', '.left__creating');
	// Добавление папки
	addingFolderOrTask('task', '.right__create-add', '.right__create-input', '.right__create-form');
	// Добавление задачи
	/*
	Функция отвечает за логику добавления задач или папок:
	1 аргумент - тип формы - для задач или для папок
	2 аргумент - класс кнопки добавления
	3 аргумент - класс Input'a для ввода задачи или папки
	4 аргумент - класс самой формы
	*/
	//--------------------------------------------

	//--------------------------------------------
	showForms('.left__creating',
					'left__creating-active',
					['.left__create-overlay'],
					[],
					['.left__creating-close', '.right', '.left__folders']);

	showForms('.right__create-form',
						'right__create-form-active',
						['.right__create-button-overlay'],
						[],
						['.right__create-cancel', '.left', '.right__tasks']);
	/*
	Функция для открытия и закрытия формы добавления папки или задачи.
	1 аргумент - класс формы, состояние которой изменяется
	2 аргумент - класс активности, добавление или удаление которого изменяет состояние формы
	3 аргумент - классы элементов, клик на которые должен тоглить состояние формы
	4 аргумент - классы элементов, клик на которые должен только открывать форму
	5 аргумент - классы элементов, клик на которые должен только закрывать форму
	*/
	//--------------------------------------------

	//--------------------------------------------
	delOrEditFolderOrTask('task', '.right__tasks');
	delOrEditFolderOrTask('folder', '.left__folders');
	//--------------------------------------------
});
